# oss

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/sil/onnorokomsms/service/: HttpHeaderInterceptor.java  OnnorkomObjectBuilder.java  SOAPLoggingHandler.java
src/test/java/com/sil/sms/service/test/: SMSTest.java
src/test/resources/samples/: balance-rs.xml  listsms-rq.xml  listsms-rq2.xml  listsms-rs.xml  listsms-rs2.xml  numbersms-rs.xml
