<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sil</groupId>
	<artifactId>oss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Onnorokom SMS</name>
	<description>Onnorokom SMS Service</description>
	<packaging>jar</packaging>

	<properties>
		<skipTests>false</skipTests>
		<maven.javadoc.skip>false</maven.javadoc.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.resources.directory>${basedir}/src/main/resources/</main.resources.directory>
		<wsdl.directory>${main.resources.directory}/META-INF/wsdl/</wsdl.directory>
		<generated.source.directory>${project.build.directory}/generated-sources/wsimport/</generated.source.directory>
		<metro-2.3>false</metro-2.3>
		<metro.version>2.2.1</metro.version>
		<jaxws-api.version>2.2.7</jaxws-api.version>
		<jaxb-api.version>2.2.6</jaxb-api.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.8</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-api -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.istack/maven-istack-commons-plugin -->
		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>maven-istack-commons-plugin</artifactId>
			<version>2.11</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>gen-stub</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jax-ws-commons</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>${metro.version}</version>
						<executions>
							<execution>
								<id>wsimport-shipment</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlFiles>
										<wsdlFile>OnnorokomSMSService.wsdl</wsdlFile>
									</wsdlFiles>
									<wsdlLocation>http://localhost/wsdl/OnnorokomSMSService.wsdl</wsdlLocation>
									<!-- <bindingFiles> <bindingFile>${main.resources.directory}/META-INF/jaxb-bindings.xjb</bindingFile> 
										</bindingFiles> -->
									<packageName>com.onnorokom.sms.v1</packageName>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<executable>${tool.wsimport}</executable>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<skip>false</skip>
							<verbose>true</verbose>
							<wsdlDirectory>${wsdl.directory}</wsdlDirectory>
							<wsdlLocation>http://localhost/wsdl/*</wsdlLocation>
							<catalog>${main.resources.directory}/META-INF/jax-ws-catalog.xml</catalog>
							<keep>true</keep>
							<sourceDestDir>${generated.source.directory}</sourceDestDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>metro-2.3</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>metro-2.3</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<metro.version>2.3</metro.version>
				<jaxws-api.version>2.2.8</jaxws-api.version>
				<jaxb-api.version>2.2.7</jaxb-api.version>
			</properties>
		</profile>

		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<outputDirectory>${endorsed.dir}</outputDirectory>
									<silent>true</silent>
									<artifactItems>
										<artifactItem>
											<groupId>javax.xml.bind</groupId>
											<artifactId>jaxb-api</artifactId>
											<version>${jaxb-api.version}</version>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>javax.xml.ws</groupId>
											<artifactId>jaxws-api</artifactId>
											<version>${jaxws-api.version}</version>
											<type>jar</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<compilerArguments>
								<endorseddirs>${endorsed.dir}</endorseddirs>
							</compilerArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.source.directory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>zubayer</id>
			<name>Zubayer Ahamed</name>
			<email>zubayer.ahamed@metafour.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>